<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frg_first"
        android:name="id.ac.ukdw.pertemuan6_71190411.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frg_third"
        android:name="id.ac.ukdw.pertemuan6_71190411.ThirdFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />


</LinearLayout>